Procedure:

-Create entity class (Example: Product)
=============================================
-Create entity repository interface (Example: ProductRepository):

package com.educandoweb.course.repositories;

import org.springframework.data.jpa.repository.JpaRepository;

import com.educandoweb.course.entities.Product;

public interface ProductRepository extends JpaRepository<Product, Long>{

}
==============================================
-Insert repository into TestConfig class, instantiate a few objects and
then save them into database. Example:

@Autowired
private ProductRepository productRepository;

Product p1 = new Product(null, "The Lord of the Rings", "Lorem ipsum dolor sit amet, consectetur.", 90.5, "");
Product p2 = new Product(null, "Smart TV", "Nulla eu imperdiet purus. Maecenas ante.", 2190.0, "");
Product p3 = new Product(null, "Macbook Pro", "Nam eleifend maximus tortor, at mollis.", 1250.0, "");
Product p4 = new Product(null, "PC Gamer", "Donec aliquet odio ac rhoncus cursus.", 1200.0, "");
Product p5 = new Product(null, "Rails for Dummies", "Cras fringilla convallis sem vel faucibus.", 100.99, "");

productRepository.saveAll(Arrays.asList(p1, p2, p3, p4, p5));
===============================================
-Create service class (Example: ProductService)
===============================================
-Create resource class (Example: ProductResource)